# tamara

./: pom.xml  serenity.properties
src/test/java/Test/: JunitRunnerTest.java
src/test/java/Test/Tests/MasterEvent/Create/: CreateMasterEvent.java
src/test/resources/features/Admin/MasterEvent/: CreateMasteEvent.feature
